# job4j_url_shortcut

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/job4j/shortcut/: UrlShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: SecurityConfiguration.java
src/main/java/ru/job4j/shortcut/controller/: LinkController.java  SiteController.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/handler/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/shortcut/model/: Link.java  LinkDTO.java  LoginDTO.java  Site.java  SiteDTO.java  SiteOnlyNameDTO.java  StatLinkDTO.java  StatLinkListDTO.java  UrlShortcutDTO.java
src/main/java/ru/job4j/shortcut/repository/: LinkRepository.java  SiteRepository.java
src/main/java/ru/job4j/shortcut/service/: MainService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/ru/job4j/shortcut/: LinkControllerTests.java  SiteControllerTests.java
